<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
  .banner {
    width: 100%;
    height: 100vh;
    text-align: center;
    overflow: hidden;
    position: relative;
  }

  .slider {
    position: absolute;
    width: 200px;
    height: 250px;
    top: 10%;
    left: calc(50% - 100px);
    transform-style: preserve-3d;
    transform: perspective(1000px);

    animation: rotate 30s linear infinite;
  }

  .item {
    position: absolute;
    inset: 0 0 0 0;
    transform:
      rotateY(calc((var(--position) - 1) * (360deg / var(--quantity))))
      translateZ(550px);

  }

  .item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }


  @keyframes rotate {
    0% {
      transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
    }

    100% {
      transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
    }
  }
</style>

<body>
  <div class="banner">
    <div class="slider" style="--quantity: 7">
      <div class="item" style="--position: 1">
        <img src="https://placehold.co/600x400/000000/F59E0B/png" alt="">
      </div>
      <div class="item" style="--position: 2">
        <img src="https://placehold.co/600x400/000000/4ADE80/png" alt="">
      </div>
      <div class="item" style="--position: 3">
        <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="">
      </div>
      <div class="item" style="--position: 4">
        <img src="https://placehold.co/600x400/000000/38BDF8/png" alt="">
      </div>
      <div class="item" style="--position: 5">
        <img src="https://placehold.co/600x400/000000/A78BFA/png" alt="">
      </div>
      <div class="item" style="--position: 6">
        <img src="https://placehold.co/600x400/000000/F87171/png" alt="">
      </div>
      <div class="item" style="--position: 7">
        <img src="https://placehold.co/600x400/000000/472B6/png" alt="">
      </div>
    </div>
  </div>
</body>

</html>