<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>


  <style>
    :root {
      --item1-transform: translate(-100%, -5%) scale(1.5);
      --item1-filter: blur(30px);
      --item1-zIndex: 11;
      --item1-opacity: 0;

      --item2-transform: translate(0, 0);
      --item2-filter: blur(0);
      --item2-zIndex: 10;
      --item2-opacity: 1;

      --item3-transform: translate(50%, 10%) scale(.8);
      --item3-filter: blur(10px);
      --item3-zIndex: 9;
      --item3-opacity: 1;

      --item4-transform: translate(90%, 20%) scale(.5);
      --item4-filter: blur(30px);
      --item4-zIndex: 8;
      --item4-opacity: 1;

      --item5-transform: translate(120%, 30%) scale(.3);
      --item5-filter: blur(40px);
      --item5-zIndex: 7;
      --item5-opacity: 0;
    }

    .carousel {
      margin-top: -50px;
      height: 800px;
      overflow: hidden;
      position: relative;
    }

    .list {
      position: absolute;
      top: 0;
      width: 1140px;
      max-width: 90%;
      left: 50%;
      transform: translateX(-50%);
      height: 80%;
    }

    .item {
      position: absolute;
      left: 0;
      top: 0;
      width: 70%;
      height: 100%;
      font-size: 40px;
    }

    .item img {
      width: 50%;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
    }

    .item:nth-child(n + 4) {
      opacity: 0;
      pointer-events: none;
    }

    .item:nth-child(2) {
      transform: translate(0, 0);
      filter: blur(0);
      z-index: 10;
      opacity: 1;
    }

    .item:nth-child(1) {
      transform: var(--item1-transform);
      filter: var(--item1-filter);
      z-index: var(--item1-zIndex);
      opacity: var(--item1-opacity);
      pointer-events: none;
    }

    .item:nth-child(3) {
      transform: var(--item3-transform);
      filter: var(--item3-filter);
      z-index: var(--item3-zIndex);
      opacity: var(--item3-opacity);
    }

    .item:nth-child(4) {
      transform: var(--item4-transform);
      filter: var(--item4-filter);
      z-index: var(--item4-zIndex);
      opacity: var(--item4-opacity);
    }

    .item:nth-child(5) {
      transform: var(--item5-transform);
      filter: var(--item5-filter);
      z-index: var(--item5-zIndex);
      opacity: var(--item5-opacity);
      pointer-events: none;
    }

    .carousel.next .list .item:nth-child(1) {
      animation: positionItem2 0.5s ease-in-out 1 forwards;
    }

    @keyframes positionItem2 {
      from {
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        z-index: var(--item2-zIndex);
        opacity: var(--item2-opacity);
      }
    }

    .carousel.next .list .item:nth-child(2) {
      animation: positionItem3 0.7s ease-in-out 1 forwards;
    }

    @keyframes positionItem3 {
      from {
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        z-index: var(--item3-zIndex);
        opacity: var(--item3-opacity);
      }
    }

    .carousel.next .list .item:nth-child(3) {
      animation: positionItem4 0.9s ease-in-out 1 forwards;
    }

    @keyframes positionItem4 {
      from {
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        z-index: var(--item4-zIndex);
        opacity: var(--item4-opacity);
      }
    }

    .carousel.next .list .item:nth-child(4) {
      animation: positionItem5 1.1s ease-in-out 1 forwards;
    }

    @keyframes positionItem5 {
      from {
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        z-index: var(--item5-zIndex);
        opacity: var(--item5-opacity);
      }
    }



    .carousel.prev .list .item:nth-child(2) {
      animation: positionItem1Prev 0.5s ease-in-out 1 forwards;
    }

    @keyframes positionItem1Prev {
      from {
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        z-index: var(--item1-zIndex);
        opacity: var(--item1-opacity);
      }
    }

    .carousel.prev .list .item:nth-child(3) {
      animation: positionItem2Prev 0.7s ease-in-out 1 forwards;
    }

    @keyframes positionItem2Prev {
      from {
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        z-index: var(--item2-zIndex);
        opacity: var(--item2-opacity);
      }
    }

    .carousel.prev .list .item:nth-child(4) {
      animation: positionItem3Prev 0.9s ease-in-out 1 forwards;
    }

    @keyframes positionItem3Prev {
      from {
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        z-index: var(--item3-zIndex);
        opacity: var(--item3-opacity);
      }
    }

    .carousel.prev .list .item:nth-child(5) {
      animation: positionItem4Prev 1.1s ease-in-out 1 forwards;
    }

    @keyframes positionItem4Prev {
      from {
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        z-index: var(--item4-zIndex);
        opacity: var(--item4-opacity);
      }
    }
  </style>
</head>

<body>
  <div class="carousel">
    <div class="list">
      <div class="item">
        <img src="https://placehold.co/600x400/000000/472B6/png" alt="">
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400/000000/F87171/png" alt="">
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400/000000/38BDF8/png" alt="">
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="">
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="">
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="">
      </div>
      <div class="item">
        <img src="https://placehold.co/600x400/000000/FFFFFF/png" alt="">
      </div>
    </div>
  </div>


  <div>
    <button id="next">prev</button>
    <button id="prev">next</button>
  </div>



  <script>
    const nextBtn = document.getElementById('next');
    const prevBtn = document.getElementById('prev');
    const carousel = document.querySelector('.carousel');
    const listHTML = document.querySelector('.carousel .list');


    nextBtn.onclick = function () {
      showSlider('next');
    }

    prevBtn.onclick = function () {
      showSlider('prev');
    }

    let unAcceptClick;

    const showSlider = (type) => {
      nextBtn.style.pointerEvents = 'none';
      prevBtn.style.pointerEvents = 'none';
      carousel.classList.remove('next', 'prev');
      let items = document.querySelectorAll('.carousel .list .item');
      if (type === 'next') {
        listHTML.appendChild(items[0]);
        carousel.classList.add('next');
      } else {
        let positionLast = items.length - 1;
        listHTML.prepend(items[positionLast])
        carousel.classList.add('prev')
      }

      clearTimeout(unAcceptClick);
      unAcceptClick = setTimeout(() => {
        nextBtn.style.pointerEvents = 'auto';
        prevBtn.style.pointerEvents = 'auto';
      }, 2000)
    }
  </script>
</body>

</html>